<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <!-- For external style sheets -->
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/media-queries.css">
  <!--jQuery import link-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>Photo Grid</title>
  <style>

  *, *:before, *:after {
    box-sizing: border-box;
  }
  * {
    margin: 0%;
    padding: 0%;
  }
  html {
    height: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  body {
    width: 1920px;
    margin: 0 auto;
    max-width: 100%;
    min-height: 100%;
    font-family: 'Roboto', sans-serif; /* 300 400 500 700 */
    overflow-x: hidden;
    font-size: 16px;
    line-height: 1.5;
    background-color: rgb(20, 21, 22);
    transition: .1s; /* transition back into light mode */
    position: relative;
  }
  a {
    text-decoration: none;
  }
  ul li::marker {
    display: none;
  }
  ul, li {
    list-style: none;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  
</style>
</head>

<body>
<!------------------->
<!--SECTION 1 START-->
<!------------------->
  <section>
    <div class="container">
        <div class="photo-display">
  
          <div class="photo-column">
            <img src="images/flower-pot.webp" width="1920" height="1080" data-tilt="" data-tilt-glare="true" data-tilt-max-glare=".2" 
            data-tilt-scale="1.1" data-tilt-perspective="500" data-tilt-speed="500" reset="true">
            <img src="images/rainbow-road.jpg" width="1080" height="1356" data-tilt="" data-tilt-glare="true" data-tilt-max-glare=".2" 
            data-tilt-scale="1.1" data-tilt-perspective="500" data-tilt-speed="500" reset="true">
            <img src="images/neon-train.jpg" width="540" height="540" data-tilt="" data-tilt-glare="true" data-tilt-max-glare=".2" 
            data-tilt-scale="1.1" data-tilt-perspective="500" data-tilt-speed="500" reset="true">
          </div>
  
          <div class="photo-column">
            <img src="images/city.webp" width="1200" height="1600" data-tilt="" data-tilt-glare="true" data-tilt-max-glare=".2" 
            data-tilt-scale="1.1" data-tilt-perspective="500" data-tilt-speed="500" reset="true">
            <img src="images/store.webp" width="500" height="750" data-tilt="" data-tilt-glare="true" data-tilt-max-glare=".2" 
            data-tilt-scale="1.1" data-tilt-perspective="500" data-tilt-speed="500" reset="true">
          </div>
  
          <div class="photo-column">
            <img src="images/pixel-night.png" width="872" height="1088" data-tilt="" data-tilt-glare="true" data-tilt-max-glare=".2" 
            data-tilt-scale="1.1" data-tilt-perspective="500" data-tilt-speed="500" reset="true">
            <img src="images/food-court.jpg" width="2048" height="1366" data-tilt="" data-tilt-glare="true" data-tilt-max-glare=".2" 
            data-tilt-scale="1.1" data-tilt-perspective="500" data-tilt-speed="500" reset="true">
            <img src="images/mountain-pink.jpg" width="1280" height="864" data-tilt="" data-tilt-glare="true" data-tilt-max-glare=".2" 
            data-tilt-scale="1.1" data-tilt-perspective="500" data-tilt-speed="500" reset="true">
          </div>
  
          <div class="photo-column">
            <img src="images/moon-motel.jpg" width="480" height="640" data-tilt="" data-tilt-glare="true" data-tilt-max-glare=".2" 
            data-tilt-scale="1.1" data-tilt-perspective="500" data-tilt-speed="500" reset="true">
            <img src="images/saturn.jpg" width="540" height="375" data-tilt="" data-tilt-glare="true" data-tilt-max-glare=".2" 
            data-tilt-scale="1.1" data-tilt-perspective="500" data-tilt-speed="500" reset="true">
            <img src="images/rainy-forest.webp" width="500" height="288" data-tilt="" data-tilt-glare="true" data-tilt-max-glare=".2" 
            data-tilt-scale="1.1" data-tilt-perspective="500" data-tilt-speed="500" reset="true">
          </div>
  
        </div>
    </div>
  </section>
 <!-- For JS Scripts -->
 <script type="text/javascript" src="js/vanilla-tilt.js"></script>
</body>
</html>